{% extends 'base.html' %}

{% block title %}{% if form.instance.id %}编辑图片{% else %}上传图片{% endif %} - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{% if form.instance.id %}编辑图片{% else %}上传图片{% endif %}</h1>
        <a href="{% url 'disease_data:image_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left me-1"></i> 返回列表
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">{% if form.instance.id %}编辑图片信息{% else %}上传新图片{% endif %}</h6>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">名称 <span class="text-danger">*</span></label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.crop_type.id_for_label }}" class="form-label">作物类型 <span class="text-danger">*</span></label>
                            {{ form.crop_type }}
                            {% if form.crop_type.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.crop_type.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.image_type.id_for_label }}" class="form-label">图片类型 <span class="text-danger">*</span></label>
                            {{ form.image_type }}
                            {% if form.image_type.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.image_type.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.region.id_for_label }}" class="form-label">地区 <span class="text-danger">*</span></label>
                            {{ form.region }}
                            {% if form.region.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.region.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="{{ form.disease.id_for_label }}" class="form-label">病害</label>
                            {{ form.disease }}
                            {% if form.disease.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.disease.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.tags.id_for_label }}" class="form-label">标签</label>
                            {{ form.tags }}
                            {% if form.tags.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.tags.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.status.id_for_label }}" class="form-label">状态</label>
                            {{ form.status }}
                            {% if form.status.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.status.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_public }}
                                <label class="form-check-label" for="{{ form.is_public.id_for_label }}">
                                    公开数据
                                </label>
                                {% if form.is_public.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.is_public.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.description.id_for_label }}" class="form-label">描述</label>
                    {{ form.description }}
                    {% if form.description.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.description.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.image.id_for_label }}" class="form-label">图片 {% if not form.instance.id %}<span class="text-danger">*</span>{% endif %}</label>
                    {% if form.instance.id %}
                        <div class="mb-2">
                            <img src="{{ form.instance.thumbnail.url }}" alt="{{ form.instance.name }}" class="img-thumbnail" style="max-height: 150px;">
                        </div>
                    {% endif %}
                    {{ form.image }}
                    {% if form.image.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.image.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div class="form-text">支持的格式: JPG, JPEG, PNG, GIF。最大文件大小: 10MB。</div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{% url 'disease_data:image_list' %}" class="btn btn-secondary">取消</a>
                    <button type="submit" class="btn btn-primary">
                        {% if form.instance.id %}保存修改{% else %}上传图片{% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // 初始化Select2
        $('#{{ form.disease.id_for_label }}').select2({
            theme: 'bootstrap-5',
            placeholder: '选择病害',
            allowClear: true
        });
        
        $('#{{ form.tags.id_for_label }}').select2({
            theme: 'bootstrap-5',
            placeholder: '选择标签',
            tags: true,
            tokenSeparators: [',', ' ']
        });
        
        // 图片预览
        $('#{{ form.image.id_for_label }}').change(function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = $('<img>').attr({
                        'src': e.target.result,
                        'class': 'img-thumbnail',
                        'style': 'max-height: 150px;'
                    });
                    
                    // 移除旧预览
                    $('#{{ form.image.id_for_label }}').prev('.img-thumbnail').remove();
                    
                    // 添加新预览
                    $('#{{ form.image.id_for_label }}').before(img);
                }
                reader.readAsDataURL(file);
            }
        });
    });
</script>
{% endblock %}

