{% extends 'base.html' %}

{% block title %}{{ image.name }} - 图片详情 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">图片详情</h1>
        <div>
            <a href="{% url 'disease_data:image_list' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i> 返回列表
            </a>
            <a href="{% url 'disease_data:download_image' image.id %}" class="btn btn-success">
                <i class="bi bi-download me-1"></i> 下载图片
            </a>
            {% if user.is_admin or user == image.uploader %}
            <a href="{% url 'disease_data:image_update' image.id %}" class="btn btn-warning">
                <i class="bi bi-pencil me-1"></i> 编辑
            </a>
            <a href="{% url 'disease_data:image_delete' image.id %}" class="btn btn-danger">
                <i class="bi bi-trash me-1"></i> 删除
            </a>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <!-- 图片展示 -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">图片预览</h6>
                </div>
                <div class="card-body text-center">
                    <img src="{{ image.image.url }}" alt="{{ image.name }}" class="img-fluid rounded">
                    <div class="mt-3 text-muted small">
                        <i class="bi bi-arrows-fullscreen"></i> 尺寸: {{ image.width }} x {{ image.height }} 像素
                    </div>
                </div>
            </div>
        </div>

        <!-- 图片信息 -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">图片信息</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ image.name }}</h5>
                    
                    <div class="mb-3">
                        {% if image.disease %}
                        <span class="badge bg-warning">{{ image.disease.name }}</span>
                        {% endif %}
                        <span class="badge bg-primary">{{ image.get_crop_type_display }}</span>
                        <span class="badge bg-secondary">{{ image.get_image_type_display }}</span>
                        <span class="badge bg-info">{{ image.get_status_display }}</span>
                    </div>
                    
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="row" style="width: 30%;">描述</th>
                                <td>{{ image.description|default:"无描述"|linebreaks }}</td>
                            </tr>
                            <tr>
                                <th scope="row">地区</th>
                                <td>{{ image.region }}</td>
                            </tr>
                            <tr>
                                <th scope="row">上传者</th>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if image.uploader.avatar %}
                                            <img src="{{ image.uploader.avatar.url }}" class="rounded-circle me-2" width="24" height="24">
                                        {% else %}
                                            <i class="bi bi-person-circle me-2"></i>
                                        {% endif %}
                                        {{ image.uploader.username }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">上传时间</th>
                                <td>{{ image.created_at|date:"Y-m-d H:i:s" }}</td>
                            </tr>
                            <tr>
                                <th scope="row">最后更新</th>
                                <td>{{ image.updated_at|date:"Y-m-d H:i:s" }}</td>
                            </tr>
                            <tr>
                                <th scope="row">查看次数</th>
                                <td>{{ image.view_count }}</td>
                            </tr>
                            <tr>
                                <th scope="row">下载次数</th>
                                <td>{{ image.download_count }}</td>
                            </tr>
                            <tr>
                                <th scope="row">标签</th>
                                <td>
                                    {% for tag in image.tags.all %}
                                        <span class="badge bg-secondary">{{ tag.name }}</span>
                                    {% empty %}
                                        无标签
                                    {% endfor %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 相关图片 -->
            {% if related_images %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">相关图片</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for related_image in related_images %}
                        <div class="col-6 mb-3">
                            <a href="{% url 'disease_data:image_detail' related_image.id %}">
                                <img src="{{ related_image.thumbnail.url }}" alt="{{ related_image.name }}" class="img-fluid rounded">
                                <div class="small text-truncate mt-1">{{ related_image.name }}</div>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

