{% extends 'base.html' %}

{% block title %}图片数据列表 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">图片数据列表</h1>
        <a href="{% url 'disease_data:image_create' %}" class="btn btn-primary">
            <i class="bi bi-upload me-1"></i> 上传图片
        </a>
    </div>

    <!-- 过滤器卡片 -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">筛选条件</h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label for="search" class="form-label">搜索</label>
                    <input type="text" class="form-control" id="search" name="search" placeholder="搜索名称..." value="{{ current_filters.search }}">
                </div>
                <div class="col-md-2">
                    <label for="crop_type" class="form-label">作物类型</label>
                    <select class="form-select" id="crop_type" name="crop_type">
                        <option value="">全部</option>
                        {% for key, value in crop_types.items %}
                            <option value="{{ key }}" {% if current_filters.crop_type == key %}selected{% endif %}>{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="image_type" class="form-label">图片类型</label>
                    <select class="form-select" id="image_type" name="image_type">
                        <option value="">全部</option>
                        {% for key, value in image_types.items %}
                            <option value="{{ key }}" {% if current_filters.image_type == key %}selected{% endif %}>{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="disease" class="form-label">病害</label>
                    <select class="form-select select2" id="disease" name="disease">
                        <option value="">全部</option>
                        {% for disease in diseases %}
                            <option value="{{ disease.id }}" {% if current_filters.disease == disease.id|stringformat:"s" %}selected{% endif %}>{{ disease.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="region" class="form-label">地区</label>
                    <input type="text" class="form-control" id="region" name="region" placeholder="输入地区..." value="{{ current_filters.region }}">
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">筛选</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 图片数据展示 -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">图片数据</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="bi bi-three-dots-vertical text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in"
                    aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">显示选项:</div>
                    <a class="dropdown-item view-option" href="#" data-view="grid">网格视图</a>
                    <a class="dropdown-item view-option" href="#" data-view="list">列表视图</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'disease_data:export_images' %}?{{ request.GET.urlencode }}">导出数据</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- 网格视图 -->
            <div id="grid-view" class="row">
                {% for image in images %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a href="{% url 'disease_data:image_detail' image.id %}">
                            <img src="{{ image.thumbnail.url }}" class="card-img-top" alt="{{ image.name }}">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title text-truncate">{{ image.name }}</h5>
                            <p class="card-text small">
                                <span class="badge bg-primary">{{ image.get_crop_type_display }}</span>
                                <span class="badge bg-secondary">{{ image.get_image_type_display }}</span>
                                {% if image.disease %}
                                <span class="badge bg-warning">{{ image.disease.name }}</span>
                                {% endif %}
                            </p>
                            <p class="card-text small text-muted">
                                <i class="bi bi-geo-alt"></i> {{ image.region }}<br>
                                <i class="bi bi-person"></i> {{ image.uploader.username }}<br>
                                <i class="bi bi-calendar"></i> {{ image.created_at|date:"Y-m-d" }}
                            </p>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <div class="btn-group w-100" role="group">
                                <a href="{% url 'disease_data:image_detail' image.id %}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{% url 'disease_data:download_image' image.id %}" class="btn btn-sm btn-outline-success">
                                    <i class="bi bi-download"></i>
                                </a>
                                {% if user.is_admin or user == image.uploader %}
                                <a href="{% url 'disease_data:image_update' image.id %}" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'disease_data:image_delete' image.id %}" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="alert alert-info text-center">
                        暂无图片数据，请<a href="{% url 'disease_data:image_create' %}">上传图片</a>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- 列表视图 -->
            <div id="list-view" class="d-none">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>缩略图</th>
                                <th>名称</th>
                                <th>作物类型</th>
                                <th>图片类型</th>
                                <th>病害</th>
                                <th>地区</th>
                                <th>上传者</th>
                                <th>上传时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for image in images %}
                            <tr>
                                <td>
                                    <a href="{% url 'disease_data:image_detail' image.id %}">
                                        <img src="{{ image.thumbnail.url }}" alt="{{ image.name }}" width="50" height="50" class="rounded">
                                    </a>
                                </td>
                                <td>{{ image.name }}</td>
                                <td>{{ image.get_crop_type_display }}</td>
                                <td>{{ image.get_image_type_display }}</td>
                                <td>{{ image.disease.name|default:"-" }}</td>
                                <td>{{ image.region }}</td>
                                <td>{{ image.uploader.username }}</td>
                                <td>{{ image.created_at|date:"Y-m-d H:i" }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'disease_data:image_detail' image.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{% url 'disease_data:download_image' image.id %}" class="btn btn-sm btn-outline-success">
                                            <i class="bi bi-download"></i>
                                        </a>
                                        {% if user.is_admin or user == image.uploader %}
                                        <a href="{% url 'disease_data:image_update' image.id %}" class="btn btn-sm btn-outline-warning">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'disease_data:image_delete' image.id %}" class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center">暂无图片数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 分页 -->
            {% if is_paginated %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // 视图切换
        $('.view-option').click(function(e) {
            e.preventDefault();
            const viewType = $(this).data('view');
            
            if (viewType === 'grid') {
                $('#grid-view').removeClass('d-none');
                $('#list-view').addClass('d-none');
                localStorage.setItem('image-view-preference', 'grid');
            } else {
                $('#grid-view').addClass('d-none');
                $('#list-view').removeClass('d-none');
                localStorage.setItem('image-view-preference', 'list');
            }
        });
        
        // 加载用户偏好的视图
        const viewPreference = localStorage.getItem('image-view-preference');
        if (viewPreference === 'list') {
            $('#grid-view').addClass('d-none');
            $('#list-view').removeClass('d-none');
        }
    });
</script>
{% endblock %}

