{% extends 'base.html' %}

{% block title %}删除图片 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">删除图片</h1>
        <a href="{% url 'disease_data:image_detail' image.id %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left me-1"></i> 返回详情
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-danger">确认删除</h6>
        </div>
        <div class="card-body">
            <div class="alert alert-danger">
                <h5><i class="bi bi-exclamation-triangle-fill me-2"></i>警告!</h5>
                <p>您确定要删除图片 <strong>"{{ image.name }}"</strong> 吗？此操作不可逆，删除后数据将无法恢复。</p>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-3">
                    <img src="{{ image.thumbnail.url }}" alt="{{ image.name }}" class="img-fluid rounded">
                </div>
                <div class="col-md-9">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th style="width: 20%;">名称</th>
                                <td>{{ image.name }}</td>
                            </tr>
                            <tr>
                                <th>作物类型</th>
                                <td>{{ image.get_crop_type_display }}</td>
                            </tr>
                            <tr>
                                <th>图片类型</th>
                                <td>{{ image.get_image_type_display }}</td>
                            </tr>
                            <tr>
                                <th>上传时间</th>
                                <td>{{ image.created_at|date:"Y-m-d H:i:s" }}</td>
                            </tr>
                            <tr>
                                <th>上传者</th>
                                <td>{{ image.uploader.username }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{% url 'disease_data:image_detail' image.id %}" class="btn btn-secondary">取消</a>
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

