{% extends 'base.html' %}

{% block title %}仪表盘 - 植物病害数据库系统{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: transform 0.3s;
    }
    .stat-card:hover {
        transform: translateY(-5px);
    }
    .chart-container {
        position: relative;
        height: 300px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">仪表盘</h1>
        <div>
            <a href="{% url 'disease_data:image_create' %}" class="btn btn-sm btn-primary shadow-sm">
                <i class="bi bi-upload me-1"></i> 上传数据
            </a>
            <a href="{% url 'analytics:export_data' %}" class="btn btn-sm btn-success shadow-sm">
                <i class="bi bi-download me-1"></i> 导出报告
            </a>
        </div>
    </div>

    <!-- 统计卡片 -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2 stat-card">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                图片数据</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ image_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-image fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{% url 'disease_data:image_list' %}" class="small text-primary">查看详情</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2 stat-card">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                表格数据</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ table_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-table fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{% url 'disease_data:table_list' %}" class="small text-success">查看详情</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2 stat-card">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                ZIP文件数据</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ zip_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-file-earmark-zip fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{% url 'disease_data:zip_list' %}" class="small text-info">查看详情</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2 stat-card">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                病害种类</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ disease_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-bug fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{% url 'disease_data:disease_list' %}" class="small text-warning">查看详情</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 图表和数据 -->
    <div class="row">
        <!-- 作物类型分布 -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">作物类型分布</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in"
                            aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">图表选项:</div>
                            <a class="dropdown-item" href="#">按数量</a>
                            <a class="dropdown-item" href="#">按百分比</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">导出数据</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="cropDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据上传趋势 -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">数据上传趋势</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in"
                            aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">时间范围:</div>
                            <a class="dropdown-item" href="#">最近7天</a>
                            <a class="dropdown-item" href="#">最近30天</a>
                            <a class="dropdown-item" href="#">最近一年</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">导出数据</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="uploadTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- 最近上传的数据 -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">最近上传的数据</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>名称</th>
                                    <th>类型</th>
                                    <th>上传者</th>
                                    <th>上传时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in recent_data %}
                                <tr>
                                    <td>{{ data.name }}</td>
                                    <td>
                                        {% if data.data_type == 'image' %}
                                            <span class="badge bg-primary">图片</span>
                                        {% elif data.data_type == 'table' %}
                                            <span class="badge bg-success">表格</span>
                                        {% elif data.data_type == 'zip' %}
                                            <span class="badge bg-info">ZIP</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ data.uploader.username }}</td>
                                    <td>{{ data.created_at|date:"Y-m-d H:i" }}</td>
                                    <td>
                                        <a href="{{ data.detail_url }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">暂无数据</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'disease_data:search' %}" class="btn btn-sm btn-primary">查看全部数据</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活跃用户 -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">活跃用户</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>用户</th>
                                    <th>上传数据量</th>
                                    <th>最后活动</th>
                                    <th>用户类型</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in active_users %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if user.avatar %}
                                                <img src="{{ user.avatar.url }}" class="rounded-circle me-2" width="32" height="32">
                                            {% else %}
                                                <i class="bi bi-person-circle me-2" style="font-size: 1.5rem;"></i>
                                            {% endif %}
                                            {{ user.username }}
                                        </div>
                                    </td>
                                    <td>{{ user.data_count }}</td>
                                    <td>{{ user.last_activity|timesince }}前</td>
                                    <td>
                                        {% if user.is_admin %}
                                            <span class="badge bg-danger">管理员</span>
                                        {% elif user.is_researcher %}
                                            <span class="badge bg-warning">研究员</span>
                                        {% else %}
                                            <span class="badge bg-secondary">普通用户</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center">暂无数据</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if user.is_admin %}
                    <div class="text-center mt-3">
                        <a href="{% url 'user_management:user_list' %}" class="btn btn-sm btn-primary">管理用户</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 作物类型分布图表
    const cropDistributionCtx = document.getElementById('cropDistributionChart').getContext('2d');
    const cropDistributionChart = new Chart(cropDistributionCtx, {
        type: 'pie',
        data: {
            labels: {{ crop_labels|safe }},
            datasets: [{
                data: {{ crop_data|safe }},
                backgroundColor: [
                    '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b', '#858796'
                ],
                hoverBackgroundColor: [
                    '#2e59d9', '#17a673', '#2c9faf', '#dda20a', '#be2617', '#60616f'
                ],
                hoverBorderColor: "rgba(234, 236, 244, 1)",
            }]
        },
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    displayColors: false,
                    caretPadding: 10,
                }
            },
            cutout: '60%',
        }
    });

    // 数据上传趋势图表
    const uploadTrendCtx = document.getElementById('uploadTrendChart').getContext('2d');
    const uploadTrendChart = new Chart(uploadTrendCtx, {
        type: 'line',
        data: {
            labels: {{ trend_labels|safe }},
            datasets: [
                {
                    label: "图片",
                    lineTension: 0.3,
                    backgroundColor: "rgba(78, 115, 223, 0.05)",
                    borderColor: "rgba(78, 115, 223, 1)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointBorderColor: "rgba(78, 115, 223, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2,
                    data: {{ image_trend|safe }},
                },
                {
                    label: "表格",
                    lineTension: 0.3,
                    backgroundColor: "rgba(28, 200, 138, 0.05)",
                    borderColor: "rgba(28, 200, 138, 1)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(28, 200, 138, 1)",
                    pointBorderColor: "rgba(28, 200, 138, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(28, 200, 138, 1)",
                    pointHoverBorderColor: "rgba(28, 200, 138, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2,
                    data: {{ table_trend|safe }},
                },
                {
                    label: "ZIP文件",
                    lineTension: 0.3,
                    backgroundColor: "rgba(54, 185, 204, 0.05)",
                    borderColor: "rgba(54, 185, 204, 1)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(54, 185, 204, 1)",
                    pointBorderColor: "rgba(54, 185, 204, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(54, 185, 204, 1)",
                    pointHoverBorderColor: "rgba(54, 185, 204, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2,
                    data: {{ zip_trend|safe }},
                }
            ],
        },
        options: {
            maintainAspectRatio: false,
            scales: {
                x: {
                    grid: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                },
                y: {
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    grid: {
                        color: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                },
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
                tooltip: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyColor: "#858796",
                    titleColor: "#6e707e",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    displayColors: false,
                    caretPadding: 10,
                }
            }
        }
    });
</script>
{% endblock %}

