<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}植物病害数据库系统{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
    {% if user.is_authenticated %}
        {% include 'navbar.html' %}
    {% endif %}
    
    <div class="container-fluid py-4 flex-grow-1">
        <div class="row">
            {% if user.is_authenticated %}
                <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                    {% include 'sidebar.html' %}
                </div>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            {% else %}
                <main class="col-12">
            {% endif %}
                
                {% if messages %}
                    <div class="messages mb-4">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>© {% now "Y" %} 植物病害数据库系统 | 版本 1.0.0</span>
        </div>
    </footer>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/main.js' %}"></script>
    
    <script>
        // 初始化Select2
        $(document).ready(function() {
            $('.select2').select2({
                theme: 'bootstrap-5'
            });
            
            // 初始化DataTables
            $('.datatable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/zh.json',
                },
                responsive: true
            });
            
            // 激活当前侧边栏项目
            const currentPath = window.location.pathname;
            $('.sidebar .nav-link').each(function() {
                const linkPath = $(this).attr('href');
                if (currentPath.startsWith(linkPath) && linkPath !== '/') {
                    $(this).addClass('active');
                    $(this).closest('.nav-item').addClass('active');
                    $(this).closest('.collapse').addClass('show');
                    $(this).closest('.nav-item').find('.nav-link[data-bs-toggle="collapse"]').removeClass('collapsed');
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

