<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'dashboard:index' %}">
            <i class="bi bi-bug"></i> 植物病害数据库
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.app_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard:index' %}">
                        <i class="bi bi-speedometer2"></i> 仪表盘
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle {% if request.resolver_match.app_name == 'disease_data' %}active{% endif %}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-database"></i> 数据管理
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'disease_data:image_list' %}">图片数据</a></li>
                        <li><a class="dropdown-item" href="{% url 'disease_data:table_list' %}">表格数据</a></li>
                        <li><a class="dropdown-item" href="{% url 'disease_data:zip_list' %}">ZIP文件数据</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'disease_data:disease_list' %}">病害管理</a></li>
                        <li><a class="dropdown-item" href="{% url 'disease_data:crop_list' %}">作物管理</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle {% if request.resolver_match.app_name == 'analytics' %}active{% endif %}" href="#" id="analyticsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-graph-up"></i> 数据分析
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="analyticsDropdown">
                        <li><a class="dropdown-item" href="{% url 'analytics:overview' %}">数据概览</a></li>
                        <li><a class="dropdown-item" href="{% url 'analytics:disease_stats' %}">病害统计</a></li>
                        <li><a class="dropdown-item" href="{% url 'analytics:region_stats' %}">地区分布</a></li>
                        <li><a class="dropdown-item" href="{% url 'analytics:user_activity' %}">用户活动</a></li>
                    </ul>
                </li>
                {% if user.is_admin %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle {% if request.resolver_match.app_name == 'user_management' %}active{% endif %}" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear"></i> 系统管理
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                        <li><a class="dropdown-item" href="{% url 'user_management:user_list' %}">用户管理</a></li>
                        <li><a class="dropdown-item" href="{% url 'user_management:activity_log' %}">活动日志</a></li>
                        <li><a class="dropdown-item" href="{% url 'user_management:system_settings' %}">系统设置</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'user_management:backup' %}">数据备份</a></li>
                    </ul>
                </li>
                {% endif %}
            </ul>
            
            <form class="d-flex mx-auto" method="GET" action="{% url 'disease_data:search' %}">
                <div class="input-group">
                    <input class="form-control" type="search" name="q" placeholder="搜索数据..." aria-label="Search" value="{{ request.GET.q|default:'' }}">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </div>
            </form>
            
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        {% if unread_notifications_count > 0 %}
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            {{ unread_notifications_count }}
                        </span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationDropdown">
                        <li><h6 class="dropdown-header">通知</h6></li>
                        {% if notifications %}
                            {% for notification in notifications|slice:":5" %}
                                <li>
                                    <a class="dropdown-item {% if not notification.is_read %}fw-bold{% endif %}" href="{% url 'notifications:detail' notification.id %}">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <i class="bi bi-info-circle text-primary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-2">
                                                <p class="mb-0">{{ notification.message|truncatechars:50 }}</p>
                                                <small class="text-muted">{{ notification.created_at|timesince }}前</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            {% endfor %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="{% url 'notifications:list' %}">查看全部</a></li>
                        {% else %}
                            <li><a class="dropdown-item text-center" href="#">暂无通知</a></li>
                        {% endif %}
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if user.avatar %}
                            <img src="{{ user.avatar.url }}" alt="{{ user.username }}" class="rounded-circle" width="24" height="24">
                        {% else %}
                            <i class="bi bi-person-circle"></i>
                        {% endif %}
                        {{ user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="{% url 'user_management:profile' %}"><i class="bi bi-person me-2"></i>个人资料</a></li>
                        <li><a class="dropdown-item" href="{% url 'authentication:password_change' %}"><i class="bi bi-key me-2"></i>修改密码</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'authentication:logout' %}"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

