<div class="position-sticky pt-3">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard:index' %}">
                <i class="bi bi-house-door"></i> 首页
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#dataCollapse" role="button" aria-expanded="false" aria-controls="dataCollapse">
                <i class="bi bi-file-earmark-text"></i> 数据管理
                <i class="bi bi-chevron-down float-end"></i>
            </a>
            <div class="collapse" id="dataCollapse">
                <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:image_list' %}">
                            <i class="bi bi-image"></i> 图片数据
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:table_list' %}">
                            <i class="bi bi-table"></i> 表格数据
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:zip_list' %}">
                            <i class="bi bi-file-earmark-zip"></i> ZIP文件数据
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#uploadCollapse" role="button" aria-expanded="false" aria-controls="uploadCollapse">
                <i class="bi bi-cloud-upload"></i> 数据上传
                <i class="bi bi-chevron-down float-end"></i>
            </a>
            <div class="collapse" id="uploadCollapse">
                <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:image_create' %}">
                            <i class="bi bi-upload"></i> 上传图片
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:table_create' %}">
                            <i class="bi bi-upload"></i> 上传表格
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:zip_create' %}">
                            <i class="bi bi-upload"></i> 上传ZIP文件
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#taxonomyCollapse" role="button" aria-expanded="false" aria-controls="taxonomyCollapse">
                <i class="bi bi-diagram-3"></i> 分类管理
                <i class="bi bi-chevron-down float-end"></i>
            </a>
            <div class="collapse" id="taxonomyCollapse">
                <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:disease_list' %}">
                            <i class="bi bi-bug"></i> 病害管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:crop_list' %}">
                            <i class="bi bi-flower1"></i> 作物管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'disease_data:tag_list' %}">
                            <i class="bi bi-tags"></i> 标签管理
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#analyticsCollapse" role="button" aria-expanded="false" aria-controls="analyticsCollapse">
                <i class="bi bi-graph-up"></i> 数据分析
                <i class="bi bi-chevron-down float-end"></i>
            </a>
            <div class="collapse" id="analyticsCollapse">
                <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'analytics:overview' %}">
                            <i class="bi bi-pie-chart"></i> 数据概览
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'analytics:disease_stats' %}">
                            <i class="bi bi-bar-chart"></i> 病害统计
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'analytics:region_stats' %}">
                            <i class="bi bi-geo-alt"></i> 地区分布
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_management:profile' %}">
                <i class="bi bi-person"></i> 个人资料
            </a>
        </li>
        
        {% if user.is_admin %}
        <li class="nav-item mt-3">
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>管理员功能</span>
            </h6>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_management:user_list' %}">
                <i class="bi bi-people"></i> 用户管理
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_management:activity_log' %}">
                <i class="bi bi-clock-history"></i> 活动日志
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_management:system_settings' %}">
                <i class="bi bi-gear"></i> 系统设置
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_management:backup' %}">
                <i class="bi bi-download"></i> 数据备份
            </a>
        </li>
        {% endif %}
    </ul>
</div>

