{% extends 'base.html' %}

{% block title %}登录 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm border-0 rounded-lg mt-5">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center font-weight-light my-2">登录系统</h3>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <img src="{% static 'img/logo.png' %}" alt="Logo" class="img-fluid" style="max-height: 100px;">
                        <h5 class="mt-3">植物病害数据库管理系统</h5>
                    </div>
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="form-floating mb-3">
                            {{ form.username }}
                            <label for="{{ form.username.id_for_label }}">用户名</label>
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-floating mb-3">
                            {{ form.password }}
                            <label for="{{ form.password.id_for_label }}">密码</label>
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-check mb-3">
                            {{ form.remember_me }}
                            <label class="form-check-label" for="{{ form.remember_me.id_for_label }}">
                                记住我
                            </label>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">登录</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <div class="small">
                        <a href="{% url 'authentication:password_reset' %}">忘记密码?</a>
                        &nbsp;|&nbsp;
                        <a href="{% url 'authentication:register' %}">注册账号</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 自动聚焦用户名输入框
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('{{ form.username.id_for_label }}').focus();
    });
</script>
{% endblock %}

