{% extends 'base.html' %}

{% block title %}修改密码 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">修改密码</h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="form-floating mb-3">
                            {{ form.old_password }}
                            <label for="{{ form.old_password.id_for_label }}">当前密码</label>
                            {% if form.old_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.old_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-floating mb-3">
                            {{ form.new_password1 }}
                            <label for="{{ form.new_password1.id_for_label }}">新密码</label>
                            {% if form.new_password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                <ul class="small text-muted ps-4">
                                    <li>密码不能与个人信息太相似。</li>
                                    <li>密码必须至少包含8个字符。</li>
                                    <li>密码不能是常用密码。</li>
                                    <li>密码不能全为数字。</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            {{ form.new_password2 }}
                            <label for="{{ form.new_password2.id_for_label }}">确认新密码</label>
                            {% if form.new_password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.new_password2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'user_management:profile' %}" class="btn btn-secondary">取消</a>
                            <button type="submit" class="btn btn-primary">修改密码</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

