{% extends 'base.html' %}

{% block title %}密码重置邮件已发送 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm border-0 rounded-lg mt-5">
                <div class="card-header bg-success text-white">
                    <h3 class="text-center font-weight-light my-2">邮件已发送</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-success mb-4">
                        <h4 class="alert-heading"><i class="bi bi-check-circle-fill me-2"></i>密码重置邮件已发送!</h4>
                        <p>我们已向您提供的电子邮箱发送了一封包含密码重置链接的邮件。请检查您的邮箱并点击链接重置密码。</p>
                        <hr>
                        <p class="mb-0">如果您没有收到邮件，请检查垃圾邮件文件夹，或确认您输入的邮箱地址是否正确。</p>
                    </div>
                    <div class="text-center">
                        <a href="{% url 'authentication:login' %}" class="btn btn-primary">返回登录页面</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

