{% extends 'base.html' %}

{% block title %}注册 - 植物病害数据库系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0 rounded-lg mt-5">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center font-weight-light my-2">创建账号</h3>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-floating mb-3 mb-md-0">
                                    {{ form.username }}
                                    <label for="{{ form.username.id_for_label }}">用户名</label>
                                    {% if form.username.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.username.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{ form.email }}
                                    <label for="{{ form.email.id_for_label }}">电子邮箱</label>
                                    {% if form.email.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.email.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-floating mb-3 mb-md-0">
                                    {{ form.phone }}
                                    <label for="{{ form.phone.id_for_label }}">手机号码</label>
                                    {% if form.phone.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.phone.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{ form.organization }}
                                    <label for="{{ form.organization.id_for_label }}">所属组织</label>
                                    {% if form.organization.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.organization.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-floating mb-3 mb-md-0">
                                    {{ form.password1 }}
                                    <label for="{{ form.password1.id_for_label }}">密码</label>
                                    {% if form.password1.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.password1.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating mb-3 mb-md-0">
                                    {{ form.password2 }}
                                    <label for="{{ form.password2.id_for_label }}">确认密码</label>
                                    {% if form.password2.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.password2.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4 mb-0">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">注册账号</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <div class="small"><a href="{% url 'authentication:login' %}">已有账号? 去登录</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

